<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SqlVisualizer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">

</head>

<body>
  <sv-root></sv-root>
</body>

</html>
